#database
#DB_NAME=enersinc
#DB_USER=root
#DB_PASSWORD=Digital1317
#DB_HOST=localhost
#DB_PORT=3306


#database cloud
DB_NAME=enersinc
DB_USER=root
DB_PASSWORD=DQCspt58991
DB_HOST=node115135-enersinc.fr-1.paas.massivegrid.net
DB_PORT=3306
