#database
#DB_NAME=enersinc
#DB_USER=root
#DB_PASSWORD=Digital1317
#DB_HOST=localhost
#DB_PORT=3306


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=MPVgae99t64fdCM6YJde
DB_HOST=containers-us-west-103.railway.app
DB_PORT=5679